<html>
    <head>
        <style>
            h1{text-decoration:overline ;
            text-transform :uppercase ;
            text-decoration-style: dotted;
            text-decoration-color: maroon;
            text-shadow: 3px 3px 3px green;
        }
         h2{text-decoration:underline ;
            text-transform : lowercase;
            text-decoration-style: dashed;
            text-decoration-color: blue;
            box-shadow: 5px 5px 5px yellow;
        }
         h3{text-decoration:underline overline;
            text-transform :capitalize ;
            text-decoration-style: wavy;
            text-decoration-color: yellowgreen;
            text-indent: 100px;
        }
         h4{text-decoration:line-through ;
            text-transform : none;
            text-decoration-style: double;
            text-decoration-color: red;
        }
        </style>
        <body>
            <h1>hello everyone</h1>
            <h2>hello everyone</h2>
            <h3>hello everyone</h3>
            <h4>hello everyone</h4>
        </body>
    </head>
</html>